/* Styling the card */

/* Styling horizontal card */

.cardlayout {
  flex-flow: column nowrap;
  width: 100%;
  height: 450px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.imagecontainer,
.detailcontainer {
  position: relative;
}

.imagecontainer {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.detailcontainer {
  flex-flow: column nowrap;
  padding: 1rem;
  height: 40%;
}

.detailcontainer .detail > h2 {
  font-family: var(--times);
  font-size: 1.425rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.detailcontainer .detail > p {
  color: var(--darkgray);
  margin-bottom: 1rem;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Media Queries */

@media screen and (min-width: 600px) {
  .card,
  .colcard {
    width: calc(50% - 0.7rem);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex-flow: row nowrap;
    height: 250px;
  }

  .colcard {
    width: calc(33% - 0.8rem);
  }

  .colcard .imagecontainer,
  .colcard .detailcontainer {
    width: auto;
  }

  .card .imagecontainer,
  .card .detailcontainer {
    height: auto;
  }

  .imagecontainer {
    width: 40%;
    min-width: 150px;
  }

  .detailcontainer {
    width: 60%;
  }
}
